

.item1 { grid-area: header; font-family:'Roboto', sans-serif; }
.item2 { grid-area: nav; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'nav nav nav '
    'main main right'
    'footer footer footer';
  grid-gap: 10px;
  background-color: green;
  padding: 10px;
  width: 100vw;
  height: 100vh;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item4 > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }